{
  "name": "resume-artur-ziemba",
  "version": "1.0.0",
  "description": "Resume app",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Tests not done yet...'",
    "testEmail": "node src/tests/email.js",
    "start": "node index.js",
    "debug": "nodemon --inspect index.js"
  },
  "author": "Artur Ziemba",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "broken-link-checker": "^0.7.8",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "4.16.3",
    "express-rate-limit": "^3.0.1",
    "express-session": "^1.15.6",
    "geolang-express": "^1.0.0",
    "helmet": "^3.12.1",
    "i18n-express": "^1.1.3",
    "joi": "^13.6.0",
    "memorystore": "^1.6.0",
    "moment": "^2.22.2",
    "nodemailer": "^4.6.8",
    "nodemon": "^1.18.3",
    "portfinder": "^1.0.13",
    "print-env": "^0.1.2",
    "shuffle-array": "^1.0.1"
  }
}
