@import './helpers.scss';

body {
    @extend %noselect;
    color: $fontColor;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: $font1;
    font-size: 1rem;
}

h1 {font-size: 2rem;}
h2 {font-size: 1.6rem;}

i {
    text-align: center;
    vertical-align: middle;
}

a {
    font-weight: auto;
    text-decoration: none;
    color: inherit;
    &:hover{
        font-weight: auto;
        text-decoration: none;
        color: inherit;
    }
}

p {
    margin: 0;
}

ul {
    padding: 0;
}