@import './variables.scss';

%link {
    color: inherit;
    cursor: pointer;
    display: inline-block;
    transition: transform .4s;
    &:hover {
        color: $fontColorHover;
        transform: scale(1.2);
    }
}

%selected {
    font-weight: bold;
    color: $fontColorFocused;
    &:hover {
        color: $fontColorFocused;
    }
}

%noselect {
    user-select: none; 
}

%selectable {
    user-select: text; 
}

.spinner {
    border-radius: 100%;  
    -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
    animation: sk-scaleout 1.0s infinite ease-in-out;
}
  
@-webkit-keyframes sk-scaleout {
    0% { -webkit-transform: scale(0) }
    100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
    }
}

@keyframes sk-scaleout {
    0% { 
        -webkit-transform: scale(0);
        transform: scale(0);
    } 
    100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
    }
}