@media #{$smallScreen} {
    main {
        .aboutContainer {
            margin: 5% 5%;
            display: block;
            overflow: auto;
            position: relative;
            .imageSlider {
                z-index: -1;
                position: absolute;
                width: 100%;
                height: 100%;
                border: 0;
                border-radius: 0;
                margin: 0;
                .image {
                    max-width: unset;
                    max-height: unset;
                    height: unset;
                    width: unset;
                    filter: brightness(40%);
                }
            }
            .contentContainer{
                margin-left: auto;
            }
        }
        .projectsContainer{
            ul {
                li{
                    margin: 0.1rem;
                }
            }
        }
        .technologiesContainer {
            padding: 4% 2%;
            h1, h4{
                text-align: center;
            }
            .links {
                div {
                    width: 8rem;
                    img {
                        width: 4rem;
                        height: 4rem;
                    }
                }
            }
        }
        .experienceContainer {
            div {
                .imageContainer{
                    transition: filter 500ms;
                }
                &:hover{
                    .imageContainer {
                        width: 100%;
                        filter: brightness(40%);
                    }
                    .details {
                        left: 0%;
                    }
                }
                .details {
                    width: 100%;
                }
            }
        } 
        .contactContainer {
            padding: 2% 0;
        }
    }
}