\contentsline {chapter}{\numberline {1}Przedstawienie og\IeC {\'o}lne, ideologii oraz przeznaczenia technologii Node.js}{3}
\contentsline {section}{\numberline {1.1}Wst\IeC {\k e}p}{3}
\contentsline {section}{\numberline {1.2}Przeznaczenie}{4}
\contentsline {section}{\numberline {1.3}Modu\IeC {\l }owo\IeC {\'s}\IeC {\'c}}{4}
\contentsline {chapter}{\numberline {2}Om\IeC {\'o}wienie architektury Node.js}{6}
\contentsline {section}{\numberline {2.1}Paradygmat}{6}
\contentsline {section}{\numberline {2.2}Asynchroniczno\IeC {\'s}\IeC {\'c}}{7}
\contentsline {section}{\numberline {2.3}Architektura komunikacji}{8}
\contentsline {chapter}{\numberline {3}Za\IeC {\l }o\IeC {\.z}enia i specyfikacja aplikacji}{12}
\contentsline {chapter}{\numberline {4}Opracowanie aplikacji}{15}
\contentsline {section}{\numberline {4.1}Mean Stack}{15}
\contentsline {subsection}{\numberline {4.1.1}Wst\IeC {\k e}p}{15}
\contentsline {subsection}{\numberline {4.1.2}MongoDB}{15}
\contentsline {subsection}{\numberline {4.1.3}ExpressJS }{15}
\contentsline {subsection}{\numberline {4.1.4}AngularJS}{16}
\contentsline {section}{\numberline {4.2}Komunikacja}{16}
\contentsline {subsection}{\numberline {4.2.1}Rozwi\IeC {\k a}zanie problemu komunikacji}{16}
\contentsline {subsection}{\numberline {4.2.2}Kod po stronie klienta}{17}
\contentsline {subsection}{\numberline {4.2.3}Kod po stronie serwera}{20}
\contentsline {section}{\numberline {4.3}Wykorzystane modu\IeC {\l }y}{23}
\contentsline {subsection}{\numberline {4.3.1}Modu\IeC {\l }y zewn\IeC {\k e}trzne}{23}
\contentsline {subsection}{\numberline {4.3.2}Modu\IeC {\l }y wewnetrzne}{24}
\contentsline {section}{\numberline {4.4}Diagramy funkcji}{24}
\contentsline {chapter}{\numberline {5}Testy aplikacji}{25}
\contentsline {section}{\numberline {5.1}Uzyskanie dost\IeC {\k e}pu do statycznych zasob\IeC {\'o}w serwisu}{25}
\contentsline {section}{\numberline {5.2}Rejerstracja w serwisie}{25}
\contentsline {section}{\numberline {5.3}Potwierdzenie adresu email}{26}
\contentsline {section}{\numberline {5.4}Logowanie si\IeC {\k e} w serwisie}{27}
\contentsline {section}{\numberline {5.5}Resetowanie has\IeC {\l }a u\IeC {\.z}ytkowika}{28}
\contentsline {section}{\numberline {5.6}Zmiana danych u\IeC {\.z}ytkownika}{28}
\contentsline {section}{\numberline {5.7}Utworzenie nowej tablicy z zadaniami}{29}
\contentsline {section}{\numberline {5.8}Wysy\IeC {\l }anie zaproszenia do tablicy}{30}
\contentsline {section}{\numberline {5.9}Akceptacja zaproszenia}{31}
\contentsline {section}{\numberline {5.10}Odrzucenie zaproszenia}{31}
\contentsline {section}{\numberline {5.11}Wyrzucenie u\IeC {\.z}ytkownika z tablicy}{32}
\contentsline {section}{\numberline {5.12}Dodanie zadania}{33}
\contentsline {section}{\numberline {5.13}Dodanie statusu zadania}{35}
\contentsline {section}{\numberline {5.14}Usuwanie zadania}{37}
\contentsline {section}{\numberline {5.15}Opuszczanie tablicy}{37}
\contentsline {section}{\numberline {5.16}Usuwanie tablicy}{38}
\contentsline {chapter}{\numberline {6}Podsumowanie otrzymanych wynik\IeC {\'o}w i wnioski na temat \IeC {\'s}rodowiska}{40}
\contentsline {chapter}{Bibliografia}{41}
\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{42}
