\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Przedstawienie og\IeC {\'o}lne, ideologii oraz przeznaczenia technologii Node.js}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wst\IeC {\k e}p}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Przeznaczenie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modu\IeC {\l }owo\IeC {\'s}\IeC {\'c}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Om\IeC {\'o}wienie architektury Node.js}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paradygmat}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\k e}tla zdarze\IeC {\'n} w \IeC {\'s}rodowisku Node.js - \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: http://galaxy.agh.edu.pl\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Asynchroniczno\IeC {\'s}\IeC {\'c}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architektura komunikacji}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model programowania wsp\IeC {\'o}\IeC {\l }bie\IeC {\.z}nego wykorzystywany przez Node.js - \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: www.tutorialspoint.com/parallel\_algorithm/\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kody statusu protoko\IeC {\l }u http - \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: http://mokandra.blogspot.fi/2015/10/http-status-code-definitions.html\relax }}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Za\IeC {\l }o\IeC {\.z}enia i specyfikacja aplikacji}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pobranie statycznych zasobow \IeC {\'z}rodlo: Opracowanie wlasne\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wymiana zasobow w formacie Json \IeC {\'z}rodlo: Opracowanie wlasne\relax }}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opracowanie aplikacji}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mean Stack}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wst\IeC {\k e}p}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MongoDB}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ExpressJS }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}AngularJS}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komunikacja}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rozwi\IeC {\k a}zanie problemu komunikacji}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Przedstawienie technologii MEAN Stack - \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: http://codecondo.com/7-good-reasons-to-use-mean-stack-in-your-next-web-project/\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Przep\IeC {\l }yw komunikacji w MEAN Stack \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: https://www.dealfuel.com/seller/mean-stack-tutorial/\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kod po stronie klienta}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kod po stronie serwera}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wykorzystane modu\IeC {\l }y}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modu\IeC {\l }y zewn\IeC {\k e}trzne}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modu\IeC {\l }y wewnetrzne}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagramy funkcji}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testy aplikacji}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Uzyskanie dost\IeC {\k e}pu do statycznych zasob\IeC {\'o}w serwisu}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rejerstracja w serwisie}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Potwierdzenie adresu email}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Logowanie si\IeC {\k e} w serwisie}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resetowanie has\IeC {\l }a u\IeC {\.z}ytkowika}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Zmiana danych u\IeC {\.z}ytkownika}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Utworzenie nowej tablicy z zadaniami}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Wysy\IeC {\l }anie zaproszenia do tablicy}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Akceptacja zaproszenia}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Odrzucenie zaproszenia}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Wyrzucenie u\IeC {\.z}ytkownika z tablicy}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Dodanie zadania}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Dodanie statusu zadania}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Usuwanie zadania}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Opuszczanie tablicy}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Usuwanie tablicy}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie otrzymanych wynik\IeC {\'o}w i wnioski na temat \IeC {\'s}rodowiska}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{41}}
\bibcite{Brown}{1}
\bibcite{Onodi}{2}
\bibcite{Nodejs}{3}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{42}}
