\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\k e}tla zdarze\IeC {\'n} w \IeC {\'s}rodowisku Node.js, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: https://stackoverflow.com/ questions/21607692/understanding-the-event-loop\relax }}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Model programowania wsp\IeC {\'o}\IeC {\l }bie\IeC {\.z}nego wykorzystywany przez Node.js, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: www.tutorialspoint.com/parallel\_algorithm/\relax }}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Kody statusu protoko\IeC {\l }u http, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: http://mokandra.blogspot.fi/2015/10/http-status-code-definitions.html\relax }}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: Opracowanie w\IeC {\l }asne\relax }}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Przep\IeC {\l }yw komunikacji w MEAN Stack, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: https://www.dealfuel.com/seller/mean-stack-tutorial/\relax }}{20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pobranie statycznych zasob\IeC {\'o}w, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: Opracowanie w\IeC {\l }asne\relax }}{20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Wymiana zasob\IeC {\'o}w w formacie Json \IeC {\'z}r\IeC {\'o}dlo: Opracowanie w\IeC {\l }asne\relax }}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
