{
  "name": "mapreminder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artur Ziemba",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.331.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "http": "0.0.0",
    "joi": "^13.7.0",
    "noche": "0.0.1",
    "path": "^0.12.7",
    "portfinder": "^1.0.17",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "socketio-auth": "^0.1.1",
    "time-stamp": "^2.1.0"
  }
}
