<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="@color/background_color"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_settings_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:text="Settings"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button_sign_out_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:text="Sign out"
                android:textColor="#ffffff" />

        </LinearLayout>

        <Button
            android:id="@+id/button_active_boards_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:text="@string/go_back"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/LEAVE_BOARD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="leave this board"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/button_newTASKT"
                    android:layout_width="68dp"
                    android:layout_height="31dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/button_active_members_view"
                    android:layout_width="77dp"
                    android:layout_height="29dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="members"
                    android:textColor="#ffffff" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="tasks"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>


    </LinearLayout>

</LinearLayout>

<!--
task template
<Button
                android:textColor="#ffffff"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="task's name"/>

-->