\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is M2M?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why Cat-M}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wide spectrum of devices}{2}}
\newlabel{Wide spectrum of devices}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Low devices cost}{3}}
\newlabel{Low devices cost}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Long battery life}{3}}
\newlabel{Long battery life}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Enhanced coverage}{4}}
\newlabel{Enhanced coverage}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Large volumes - low data rates}{4}}
\newlabel{Large volumes - low data rates}{{2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Low deployment cost}{4}}
\newlabel{Low deployment cost}{{2.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CatM Frequency Hopping}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Narrowbands}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Narrowbands per bandwidth}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frequency hopping}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Technical information}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Frequency hoping pattern}{5}}
\@writefile{toc}{\contentsline {paragraph}{where:\\}{5}}
\bibcite{Cox}{1}
\bibcite{h}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}}
\newlabel{conclusions}{{4}{6}}
