<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>%signature% - %message%</title>
	<style>
	@import url(http://fonts.googleapis.com/css?family=Roboto:400,100);

	html {
		height: 100%;
	}

	body {
	  font-family: 'Roboto', sans-serif;
		height: 100%;
		display: flex;
    align-items: center;
    justify-content: center;
	}

	.login-card {

	  padding: 30px;
	  width: 274px;
	  background-color: #F7F7F7;
	  margin: 0 auto 10px;
	  border-radius: 2px;
	  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	  overflow: hidden;
	}

	.login-card h1 {
	  font-weight: 100;
	  text-align: center;
	  font-size: 1.8em;
		margin: 8px 0;
		margin-bottom: 18px;
	}

	</style>
</head>

<body>
  <div class="login-card">
		<h1>%signature%</h1>
		<h1>%message%</h1>
	</div>
</body>

</html>