@import '../../helpers.scss';

.aboutContainer {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    .imageSlider {
        display: flex;
        align-self: center;
        margin: 0 15px;
        overflow: hidden;
        border: 8px solid;
        border-radius: 50%;
        justify-self: center;
        max-width: 600px;
        height: auto;
        .image {
            opacity: 0.9;
            height: 22rem;
            width: 22rem;
            background-color: $backgroundColorDarker;
            filter: opacity(80%);
        }
    }
    .contentContainer{
        min-height: 70%;
        max-height: 100%;
        width: 80%;
        align-self: center;
        margin: 2rem auto;
        margin-left:0;
        display: flex;
        flex-direction: column;
        .headersContainer{
            text-align: justify;
            margin: 2.5% 0;
            font-style: oblique;
            font-family: $font2;
            h1 {
                font-size: 2rem;
            }
            h3 {
                font-size: 1.5rem;
                text-align: right;
            }
        }
        .navigationSlider {
            display: flex;
            flex-flow: row;
            justify-content: space-around;
            margin: 2.5% 0;
            flex-wrap: wrap;
            .selectedDiv {
                @extend %link;
                @extend %selected;
            }
            .notSelectedDiv {
                @extend %link;
            }
        }
        .textSlider{
            .details {
                p {
                    text-align: center;
                    font-size: 1.4rem;
                    margin-bottom: 1rem;   
                    font-weight: bold;
                }
                hr {
                    margin: 2% 5%;
                    background-color: $fontColor;
                }
                div {
                    display: flex;
                    justify-content: center;
                    flex-direction: row;
                    & > * {
                        margin: 0 0.5rem;
                    }
                    a {
                        @extend %link;
                        display: flex !important;
                    }
                }
            }
            margin: 2.5% 0;
            .fadeIn{animation: fadeInAnimation 500ms forwards;}
            @keyframes fadeInAnimation {
                0% {opacity: 0;}
                100% {opacity: 1;}
            }
            .fadeOut{animation: fadeOutAnimation 500ms forwards;}
            @keyframes fadeOutAnimation {
                0% {opacity: 1;}
                100% {opacity: 0;}
            }
        }
    }
}