.contactContainer {
    flex: 1;
    padding: 2% 20%;
    text-align: center;
    .contactsWay {
        display: table;
        border-collapse: separate;
        border-spacing: 1rem;
        width: 100%;
        margin: 1rem auto;
        div {
            display: table-row;
            h2 {
                width: 50%;
                display: table-cell;
                vertical-align: middle;
                font-size: 1.2rem;
                a{
                    @extend %link;
                }
            }
            .selectable {
                @extend %selectable;
            }
        }
    }
    form {
        padding: 0 10%;
        label {
            font-size: 1.2rem;
        }
        h2 {
            margin: 2rem 0;
            font-size: 1.6rem;
        }
        .formAction {
            display: flex;
            justify-content: center;
        }
        input , textarea{
            color: $fontColor;
            background-color: $backgroundColor !important;
            border-color: $fontColor !important;
            &:focus{
                border-color: $fontColorHover !important;
                color: $fontColorHover;
            }
            &::placeholder{
                color: $fontColor;
            }
        }
        textarea {
            border-radius: 0.25rem;
            width: 100%;
            padding: 0.375rem 0.75rem;
        }
        button {
            background-color: $backgroundColor !important;
            &:hover, &:focus{
                color: $fontColorHover !important;
                border-color: $fontColor;
                background-color: $backgroundColorDarker !important;
            }
        }
    }
    .row {
        display: flex;
        flex-direction: row;
        margin: 0;
        h2 {
            margin: 0 2%;
        }
    }
}