@import '../../helpers.scss';

.experienceContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    div {
        display: flex;
        flex-direction: row;
        position: relative;
        height: 350px;
        &:hover{
            .imageContainer {
                width: 20%;
            }
            .details {
                left: 20%;
            }
        }
        .imageContainer {
            width: 100%;
            z-index: 1;
            transition: width 500ms;
            transition-delay: 100ms;
            img {
                margin: auto;
                height: 60%;
                box-shadow: 0 0 25px 25px rgba(white, 0.14);
                opacity: 0.85;
            }
        }
        .details {
            transition: left 500ms;
            z-index: 2;
            position: absolute;
            left: 100%;
            width: 80%;
            display: flex;
            flex-direction: column;
            padding: 1rem;
            padding-right: 5%;
            h1 {
                font-size: 2.5rem;
                border-bottom: 1px solid;
            }
            h5 {
                font-size: 1rem;
            }
            div {
                display: block;
                height: 100%;
                overflow: hidden;
                margin: 0.4rem;
                overflow: auto;
            }
            a {
                @extend %link;
                width: fit-content;
                text-transform: capitalize;
            }
        }
    }
}