.projectsContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    ul {
        background-color: $backgroundColor;
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin: 0 0;
        li {
            margin: 1.2rem 0;
            display: inline-flex;
            border-radius: 50px;
            background-color: $backgroundColorDarker;
        }
        input {
            visibility:hidden;
            &:checked + label {
                @extend %selected;
            }
            &:hover + label {
                color: $fontColorHover;
            }
        }
        label {
            margin: auto;
            cursor: pointer;
        }
    }
    //.projectContainerContent
    div {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        .projectContainer {
            height: fit-content;
            margin-top: 60px;
            position: relative;
            overflow: hidden;
            border-bottom: 4px solid $backgroundColorDarker;
            &:hover{
                .description {
                    transition: max-height 500ms linear 125ms, min-height 125ms linear, opacity 500ms;
                    min-height: 250px;
                    max-height: 1000px;
                    opacity: 1;
                }
                .projectBackground {
                    filter: brightness(40%) blur(1px);
                }
            }
            .projectBackground {
                border-top: 4px solid $backgroundColorDarker;
                transition: filter 500ms linear;
                top: 0;
                left: 0;
                background-size: cover;
                min-width: 100%;
                min-height: 100%;
                position: absolute;
                display: block;
                filter: brightness(30%) blur(4px);
                background-color: white;
            }
            div{
                min-height: 200px;
                padding: 1.5rem;
                h1 {
                    width: fit-content;
                    padding-right: 1rem;
                    font-size: 1.5rem;
                    border-bottom: 1px solid;
                    height: fit-content;
                    &:first-letter {
                        text-transform: capitalize;
                    }
                }
                a {
                    display: block;
                    margin-top: auto;
                    font-size: 1.2rem;
                    width: fit-content;
                    img {
                        max-width: 1.5rem;
                        height: auto;
                        transition: transform .4s;
                        border-radius: 50%;
                    }
                    &:hover {
                        color: $fontColorHover;
                        img {
                            border-radius: 48%;
                            transform: rotate(5deg) scale(1.2);
                        }
                    }  
                }
                .description {
                    transition: max-height 500ms linear, min-height 125ms linear 500ms, opacity 500ms;
                    display: block;
                    max-height: 0px;
                    min-height: 0px;
                    padding: 1rem;
                    overflow: hidden;
                    opacity: 0;
                    div {
                        padding: 0;
                    }
                    ul {
                        display: block;
                        background-color: initial;
                        li {
                            padding: 0 0.8rem;
                            font-size: 0.8rem;
                            margin: 0 0 0.1rem;
                        }
                    }
                }
            }
        }
    }
    span {
        display: block;
        text-align: center;
        margin-top: auto;
        padding: 15px 0;
        a {
            font-size: 1rem;
            img {
                max-width: 1.2rem;
                height: auto;
                transition: transform .4s;
                border-radius: 50%;
            }
            &:hover {
                color: $fontColorHover;
                img {
                    border-radius: 48%;
                    transform: rotate(5deg) scale(1.2);
                }  
            }
        }
    }
}