.technologiesContainer {
    flex: 1;
    padding: 4% 12%;
    padding-bottom: 0;
    h1 {
        font-size: 3rem;
        text-transform: capitalize;
    }
    h4 {
        font-size: 1.4rem;
        margin: 1rem 0.5rem;
    }
    .links {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-bottom: 5rem;
        div {
            margin: 1.2rem 1rem;
            text-align: center;
            width: 10rem;
            p {
                margin: 0.7rem 0;
                &:first-letter {
                    text-transform: capitalize;
                }
            }
            img {
                width: 4.5rem;
                height: 4.5rem;
                border-radius: 50%;
                animation: rotate-in-center 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                @keyframes rotate-in-center {
                    0% {
                        -webkit-transform: rotate(-360deg);
                                transform: rotate(-360deg);
                        opacity: 0;
                    }
                    100% {
                        -webkit-transform: rotate(0);
                                transform: rotate(0);
                        opacity: 1;
                    }
                }
            }
        }
        a {
            &:hover {
                span {
                    transition: transform .4s;
                    transform: rotate(5deg) scale(1.2);
                    display: block;
                }
                p {
                    color: $fontColorHover;
                    text-decoration: none;
                }
            }
        }
    }
}