LOG=true
LOG_BODY=false
ENV=dev
PORT=3000
SECRET=get away from my keyboard
LIMIT=false
CACHE=false
EMAIL_LOGIN=krscandj@yahoo.co.uk
EMAIL_PASSWORD=MySecretPassword156#
CONTACT_EMAIL=ziembaart@gmail.com
SEND_EMAIL_ON_ERROR=false