<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="@color/background_color"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_settings_view"
                android:textColor="#ffffff"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:text="Settings" />

            <Button
                android:id="@+id/button_sign_out_view"
                android:textColor="#ffffff"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:text="Sign out"/>

        </LinearLayout>

        <Button
            android:id="@+id/button_active_board_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:text="@string/go_back"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/button_newmember"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="+"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="78dp"
                android:layout_height="47dp"
                android:gravity="center"
                android:text="Members"
                android:textColor="#ffffff"></TextView>


        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            android:layout_marginTop="10dp">


        </LinearLayout>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Invited:"
            android:textColor="#ffffff"></TextView>

        <LinearLayout
            android:id="@+id/l_invited"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            
        </LinearLayout>



        </LinearLayout>

    </LinearLayout>


<!--
members template
<TextView
                android:id="@+id/members_name"
                android:text="name"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"></TextView>


-->