<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="@color/background_color"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_settings_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:text="Settings"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button_sign_out_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:text="Sign out"
                android:textColor="#ffffff" />

        </LinearLayout>

        <Button
            android:id="@+id/button_active_board_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:text="@string/go_back"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:gravity="center"
            android:weightSum="1">


            <Button
                android:id="@+id/button_inprogres"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textColor="#ffffff"
                tools:text="+IP" />

            <Button
                android:id="@+id/button_blocked"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textColor="#ffffff"
                tools:text="+B" />

            <Button
                android:id="@+id/button_finished"
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textColor="#ffffff"
                tools:text="+F" />

            <Button
                android:id="@+id/button_resumed"
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textColor="#ffffff"
                tools:text="+R" />

            <Button
                android:id="@+id/button_delete"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"

                android:background="@android:color/transparent"
                android:gravity="center"
                android:textColor="#ffffff"
                tools:text="!D" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="status"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="user"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="comment"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="time"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
<!--

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="10sp">

            <TextView
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.25"
                android:text="status" />

            <TextView
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.25"
                android:text="user"/>

            <TextView
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.25"
                android:text="comment"/>

            <TextView
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.25"
                android:text="time"/>

        </LinearLayout>

-->