.error {
    position: relative;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .code {
        z-index: 2;
        font-size: 15vmax;
    }
    .info {
        z-index: 2;
        font-size: 2vmax;
    }
    .gif {
        position: absolute;
        bottom: 0;
        right: 1vmax;
        z-index: 1;
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
    a {
        @extend %link;
    }
}