@import '../variables.scss';
@import '../helpers.scss';

footer {
    padding: .1rem 1rem;
    background-color: $backgroundColor;
    hr {
        margin: 2px 10%;
    }
    div {
        width: 100%;
        text-align: center;
    }
    img {
        max-width: 1.2rem;
        height: auto;
        border-radius: 50%;
        margin: 2px;
    }
    .githubLinkContainer {
        .githubLink {
            transition: transform .4s;
        }
        &:hover {
            .githubLink {
                border-radius: 48%;
                transform: rotate(5deg) scale(1.2);
            }
        }
    }
    .collapseButton {
        width: fit-content;
        margin: auto;
        cursor: pointer;
        &:hover {
            color: $fontColorHover;
        }
    }
    .shaking{
        @extend %shakingAnimation;
    }
    .funny{
        a {
            @extend %link;
            margin: 0 0.1rem;
        }
    }
}