header {
    nav {
        background-color: $backgroundColor;
        .title {
            padding-left: 1%;
            cursor: pointer;
            h1{
                transition: transform .4s;
                &:hover {
                    color: $fontColorHover;
                    transform: scale(1.1);
                }
            }
        }
        li {
            padding: 0.8rem;
            text-align: center;
            margin: 5px;
            a {
                font-size: 1.1rem;
                padding-left: 5px;
                padding-right: 5px;
                @extend %link;
            }
        }
        .selectedRoute {
            @extend %selected;
        }
        .socialMediaLink {
            max-width: 2.5rem;
            height: auto;
            border-radius: 50%;
            margin: 5px;
            transition: transform .4s;
            &:hover {
                transform: rotate(5deg) scale(1.2);
            }
        }
    }
}