------ 404.handlebars ------

<h3>404 : Not Found</h3>

------ 500.handlebars ------

<h3>500 : Server Error</h3>

------ about.handlebars ------

<div class="page-header">
<h3>About Us</h3>
</div>

------ contact.handlebars ------

<div class="page-header">
<h3>Contact Us</h3>
</div>
<div class="contactUs">
<h4>Send Us your Questions</h4>
<form class="formContactUs" role="form"
  action="/process?form=contactus" method="POST">

  <input type="hidden" name="_csrf" value="{{csrf}}">

  <div class="form-group">
    <label for="fieldEmail" class="col-sm-2 control-label">
    Email</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="fieldEmail"
      name="email">
    </div>
  </div> <!-- End of form-group -->

  <div class="form-group">
    <label for="fieldQues" class="col-sm-2 control-label">
    Question</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="fieldQues"
      name="ques">
    </div>
  </div> <!-- End of form-group -->

  <div class="form-group">
    <div class="col-sm-4">
      <button type="submit" class="btn btn-default">Submit</button>
    </div>
  </div> <!-- End of form-group -->

</form>

</div> <!-- End of contactUs -->

------ error.handlebars ------

<div class="page-header">
<h3>Something Went Wrong</h3>
</div>

------ file-upload.handlebars ------

<form class="form-horizontal" role="form"
enctype="multipart/form-data" method="POST"
action="/file-upload/{year}/{month}">

<div class="form-group">
<label for="fieldName" class="col-sm-2 control-label"> Name
</label>
<div class="col-sm-4">
<input type="text" class="form-control" id="fieldName"
name="name">
</div>
</div>
<div class="form-group">
<label for="fieldEmail" class="col-sm-2 control-label"> Email
</label>
<div class="col-sm-4">
<input type="email" class="form-control"
required id="fieldEmail" name="email">
</div>
</div>
<div class="form-group">
<label for="fieldPhoto" class="col-sm-2 control-label">
Image</label>
<div class="col-sm-4">

<!-- Only accept images -->
<input type="file" class="form-control" required
accept="image/*" id="fieldPhoto" name="photo">
</div>
</div>
<div class="form-group">
<div class="col-sm-offset-2 col-sm-4">
<button type="submit" class="btn btn-primary">Submit</button>
</div>
</div>

</form>

------ home.handlebars ------

<div class="page-header">
<h3>Welcome to my Express Tutorial</h3>
</div>

------ thankyou.handlebars ------

<div class="page-header">
<h3>Thank you for your Submission</h3>
</div>