{
    "language": "en",
    "title": "Artur Ziemba - Developer's resume",
    "header": {
        "aboutLink": "About me",
        "experienceLink": "Experience and education",
        "technologiesLink": "Technologies",
        "projectsLink": "My projects",
        "contactLink": "Contact"
    },
    "footer":{
        "project": "Check out this project on",
        "funny": "Funny error handling links:",
        "technologies": "Made with:",
        "more": "Expand me!",
        "less": "Fold me!"
    },
    "errors": {
        "404": "Not found",
        "500": ["Internal server error", "Looks like we have a wild bug here!"],
        "429": ["Too many requests", "Try again in", "seconds", "Try again"]
    },
    "main": {
        "index": {
            "header": "Developer's resume"
        },
        "about": {
            "details": {
                "name": "Name",
                "age": "Age",
                "location": "Location"
            },
            "paragraph": {
                "developer": {
                    "text": "11DEW  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec euismod lacus, non congue arcu. Aliquam porta ligula in posuere dapibus. Ut lectus risus, commodo placerat nulla id, posuere pellentesque massa. Curabitur porttitor sodales leo, quis vehicula felis tristique sed. Donec ac mi ac quam pellentesque cursus. Curabitur nec dignissim est, a facilisis tellus. Aenean a massa varius, vehicula nunc vitae, suscipit odio.",
                    "link": "Developer"
                },
                "musician": {
                    "text":"11DEW  Lorem ipsum dolor sit amet,asda asd adad ad ad aadsa dad asd",
                    "link": "Musician"
                },
                "passionate": {
                    "text": "33 PASLorem ipsum dolor sit amet, consectetur PASLorem ipsum dolor sit amet, consectetur PASLorem ipsum dolor sit amet, consectetur PASLorem ipsum dolor sit amet, consectetur PASLorem ipsum dolor sit amet, consectetur PASLorem ipsum dolor sit amet, consectetur PASLorem ipsum dolor sit amet, consectetur PASLorem ipsum dolor sit amet, consectetur PASLorem ipsum dolor sit amet, consectetur  adipiscing elit. Cras nec euismod lacus, non congue arcu. Aliquam porta ligula in posuere dapibus. Ut lectus risus, commodo placerat nulla id, posuere pellentesque massa. Curabitur porttitor sodales leo, quis vehicula felis tristique sed. Donec ac mi ac quam pellentesque cursus. Curabitur nec dignissim est, a facilisis tellus. Aenean a massa varius, vehicula nunc vitae, suscipit odio.",
                    "link": "Passionate"
                }
            },
            "headers": [
                "The difference between ordinary and extraordinary",
                "is that little “extra”"
            ]
        },
        "contact": {
            "header": "Let's have a chat!",
            "email": {
                "key": "address email",
                "value": "Ziembaart@gmail.com"
            },
            "phone": {
                "key": "phone number",
                "value": "+48601689606"
            },
            "form": {
                "header": "or use this contact form to send me an email",
                "subject": {
                    "key": "Subject",
                    "placeholder": "subject",
                    "invalid": "Field has to have 2 to 200 characters"
                },
                "text": {
                    "key": "Message text",
                    "placeholder": "your message",
                    "invalid": "Field has to have 2 to 5000 characters"
                },
                "contact": {
                    "key": "Contact",
                    "placeholder": "phone number or email",
                    "invalid": "Field has to have 2 to 100 characters"
                },
                "button": "Send",
                "confirmation": "Sent"
            }
        },
        "technologies": {
            "technologies": "technologies",
            "technologiesText": "technologie ktore bardzo fajne sa",
            "tools": "tools",
            "toolsText": "technologie ktore bardzo fajne sa",
            "skils": "skils",
            "skilsText": "technologie ktore bardzo fajne sa"
        },
        "experience": {
            "from": "from",
            "to": "to",
            "currently": "currently"
        },
        "projects": {
            "check": "Check this project",
            "more": "Find out more on github",
            "tags": "tags"
        }
    },
    "glossary": {}
}