{
    "language": "pl",
    "title": "Artur Ziemba - CV dewelopera",
    "header": {
        "aboutLink": "O mnie",
        "experienceLink": "Doświadczenie i edukacja",
        "technologiesLink": "Technologie",
        "projectsLink": "Moje projekty",
        "contactLink": "Kontakt"
    },
    "footer":{
        "project": "Sprawdź ten projekt na",
        "funny": "Śmieszne linki obsługi błedów:",
        "technologies": "Stworzone z:",
        "more": "Rozwiń mnie!",
        "less": "Zwiń mnie!"
    },
    "errors": {
        "404": "Strona nie istnieje",
        "500": ["Wystąpił bład serwera", "Wygląda na to że mamy buga na wolności!"],
        "429": ["Za dużo zapytań", "Spróbuj ponowanie za", "sekund", "Spróbuj ponownie"]
    },
    "main": {
        "index": {
            "header": "CV deweloperskie"
        },
        "about": {
            "details": {
                "name": "Imie i nazwisko",
                "age": "Wiek",
                "location": "Lokalizacja"
            },
            "paragraph": {
                "developer": {
                    "text" :"11 DDDDDLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec euismod lacus, non congue arcu. Aliquam porta ligula in posuere dapibus. Ut lectus risus, commodo placerat nulla id, posuere pellentesque massa. Curabitur porttitor sodales leo, quis vehicula felis tristique sed. Donec ac mi ac quam pellentesque cursus. Curabitur nec dignissim est, a facilisis tellus. Aenean a massa varius, vehicula nunc vitae, suscipit odio.",
                    "link": "Deweloper"
                },
                "musician": {
                    "text": "22 MMMMLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec euismod lacus, non congue arcu. Aliquam porta ligula in posuere dapibus. Ut lectus risus, commodo placerat nulla id, posuere pellentesque massa. Curabitur porttitor sodales leo, quis vehicula felis tristique sed. Donec ac mi ac quam pellentesque cursus. Curabitur nec dignissim est, a facilisis tellus. Aenean a massa varius, vehicula nunc vitae, suscipit odio.",
                    "link": "Muzyk"
                },
                "passionate": {
                    "text": "PPPP33Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec euismod lacus, non congue arcu. Aliquam porta ligula in posuere dapibus. Ut lectus risus, commodo placerat nulla id, posuere pellentesque massa. Curabitur porttitor sodales leo, quis vehicula felis tristique sed. Donec ac mi ac quam pellentesque cursus. Curabitur nec dignissim est, a facilisis tellus. Aenean a massa varius, vehicula nunc vitae, suscipit odio.",
                    "link": "Pasjonata"
                }
            },
            "photoSelectors": ["Developer", "Musician", "Pasojnata"],
            "headers": [
               "Cras nec euismod lacus, non congue arcu.",
               "22Cras nec euismod lacus, non congue arc22 u."
            ]
        },
        "contact": {
            "header": "Skontaktuj się ze mną!",
            "email": {
                "key": "Adres email",
                "value": "Ziembaart@gmail.com"
            },
            "phone": {
                "key": "Numer telefonu",
                "value": "601689606"
            },
            "form": {
                "header": "lub skorzystaj z formularza aby wysłać do mnie email",
                "subject": {
                    "key": "Temat",
                    "placeholder": "temat",
                    "invalid": "Pole musi zawierać od 2 do 100 znaków"
                },
                "text": {
                    "key": "Treść wiadomości",
                    "placeholder": "twoja wiadomość",
                    "invalid": "Pole musi zawierać od 2 do 5000 znaków"
                },
                "contact": {
                    "key": "Kontakt",
                    "placeholder": "numer telefonu lub email",
                    "invalid": "Pole musi zawierać od 2 do 200 znaków"
                },
                "button": "Wyślij",
                "confirmation": "Wysłano"
            }
        },
        "technologies": {
            "technologies": "technologie",
            "technologiesText": "technologie ktore bardzo fajne sa",
            "tools": "narzędzia",
            "toolsText": "technologie ktore bardzo fajne stechnologie ktore bardzo fajne stechnologie ktore bardzo fajne stechnologie ktore bardzo fajne stechnologie ktore bardzo fajne stechnologie ktore bardzo fajne stechnologie ktore bardzo fajne stechnologie ktore bardzo fajne stechnologie ktore bardzo fajne stechnologie ktore bardzo fajne stechnologie ktore bardzo fajne stechnologie ktore bardzo fajne stechnologie ktore bardzo fajne stechnologie ktore bardzo fajne stechnologie ktore bardzo fajne stechnologie ktore bardzo fajne stechnologie ktore bardzo fajne stechnologie ktore bardzo fajne stechnologie ktore bardzo fajne stechnologie ktore bardzo fajne stechnologie ktore bardzo fajne stechnologie ktore bardzo fajne stechnologie ktore bardzo fajne stechnologie ktore bardzo fajne sa",
            "skils": "umiejętności",
            "skilsText": "technologie ktore bardzo fajne sa"
        },
        "experience": {
            "from": "od",
            "to": "do",
            "currently": "teraz",
            "tieto": "22 Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?",
            "The West Pomeranian University of Technology": "Zachodniopomorski Uniwersytet Technologiczny",
            "Master of science - Software Engineering": "Studia magisterskie - Inżynieria oprogramowania",
            "Engineer's degree - Computer Science and Information Technology": "Studia inżynierskie - systemy komputerowe i oprogramowanie"
        },
        "projects": {
            "more": "Odkryj więcej na github",
            "check": "Sprawdź projekt",
            "tags": "tagi",
            "example Project": "cos innego dla przykladu"
        }
    },
    "glossary": {
        "object oriented programing": "programowanie obiektowe",
        "parallel programing": "programowanie współbieżne",
        "data structures and algorithm knowledge": "znajomość algorytmów i struktur danych",
        "team worker": "pracownik zespołowy",
        "willingness to learn": "chęć do nauki",
        "good grasping ability": "szybkie chwytanie nowych rzeczy",
        "design patterns": "wzorce projektowe",
        "agile methodology": "metodologia agile",
        "machine learning": "nauczanie maszynowe",
        "performance and scalability optimization": "optymalizacja wydajności i skalowalności",
        "efficient data management": "efektywne zarządzanie zasobami",
        "strong decision making": "umiejętność podejmowania decyzji"
    }
}