\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Przedstawienie og\IeC {\'o}lne, ideologii oraz przeznaczenia technologii Node.js}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wst\IeC {\k e}p}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Przeznaczenie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modu\IeC {\l }owo\IeC {\'s}\IeC {\'c}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Om\IeC {\'o}wienie architektury Node.js}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paradygmat}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\k e}tla zdarze\IeC {\'n} w \IeC {\'s}rodowisku Node.js - \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: https://stackoverflow.com/ questions/21607692/understanding-the-event-loop\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Asynchroniczno\IeC {\'s}\IeC {\'c}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model programowania wsp\IeC {\'o}\IeC {\l }bie\IeC {\.z}nego wykorzystywany przez Node.js - \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: www.tutorialspoint.com/parallel\_algorithm/\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architektura komunikacji}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kody statusu protoko\IeC {\l }u http - \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: http://mokandra.blogspot.fi/2015/10/http-status-code-definitions.html\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alternatywne rozwi\IeC {\k a}zania}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vert.x}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Twisted}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ringojs}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Za\IeC {\l }o\IeC {\.z}enia i specyfikacja aplikacji}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specyfikacja problemu}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wymagania funkcjonalne}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wymagania pozafunkcjonalne}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opracowanie aplikacji}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mean Stack}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wst\IeC {\k e}p}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MongoDB}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ExpressJS }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}AngularJS}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komunikacja}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rozwi\IeC {\k a}zanie problemu komunikacji}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Przep\IeC {\l }yw komunikacji w MEAN Stack \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: https://www.dealfuel.com/seller/mean-stack-tutorial/\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Schematy wymiany zasob\IeC {\'o}w}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pobranie statycznych zasob\IeC {\'o}w, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: Opracowanie w\IeC {\l }asne\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wymiana zasob\IeC {\'o}w w formacie Json \IeC {\'z}r\IeC {\'o}dlo: Opracowanie w\IeC {\l }asne\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kod po stronie klienta wysy\IeC {\l }aj\IeC {\k a}cy \IeC {\.z}\IeC {\k a}danie}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Kod po stronie serwera obs\IeC {\l }uguj\IeC {\k a}cy odebranie \IeC {\.z}\IeC {\k a}dania}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wykorzystane modu\IeC {\l }y}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modu\IeC {\l }y zewn\IeC {\k e}trzne}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modu\IeC {\l }y wewnetrzne}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testy aplikacji}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testy manualne}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Uzyskanie dost\IeC {\k e}pu do statycznych zasob\IeC {\'o}w serwisu}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Rejerstracja w serwisie}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Potwierdzenie adresu email}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Logowanie si\IeC {\k e} w serwisie}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Resetowanie has\IeC {\l }a u\IeC {\.z}ytkownika}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Zmiana danych u\IeC {\.z}ytkownika}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Utworzenie nowej tablicy z zadaniami}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Wysy\IeC {\l }anie zaproszenia do tablicy}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Akceptacja zaproszenia}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Odrzucenie zaproszenia}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Wyrzucenie u\IeC {\.z}ytkownika z tablicy}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Dodanie zadania}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}Dodanie statusu zadania}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}Usuwanie zadania}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}Opuszczanie tablicy}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.16}Usuwanie tablicy}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testy wydajno\IeC {\'s}ciowe}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ma\IeC {\l }a ilo\IeC {\'s}\IeC {\'c} danych}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\IeC {\'S}rednia ilo\IeC {\'s}\IeC {\'c} danych}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Du\IeC {\.z}a ilo\IeC {\'s}\IeC {\'c} danych}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Podsumowanie testu}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testy obci\IeC {\k a}\IeC {\.z}eniowe serwera}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ma\IeC {\l }a ilo\IeC {\'s}\IeC {\'c} danych}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\IeC {\'S}rednia ilo\IeC {\'s}\IeC {\'c} danych}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Du\IeC {\.z}a ilo\IeC {\'s}\IeC {\'c} danych}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Podsumowanie testu}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testy sprawno\IeC {\'s}ciowe serwera}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Kr\IeC {\'o}tki okres czasu}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\IeC {\'S}redni okres czasu}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Du\IeC {\.z}y okres czasu}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Podsumowanie testu}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie otrzymanych wynik\IeC {\'o}w i wnioski na temat \IeC {\'s}rodowiska}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{42}}
\bibcite{Brown}{1}
\bibcite{Onodi}{2}
\bibcite{AngulrJS}{3}
\bibcite{Node.js}{4}
\bibcite{Node.js wiki}{5}
\bibcite{libuv}{6}
\bibcite{libuv}{7}
\bibcite{Vert.x}{8}
\bibcite{Twisted}{9}
\bibcite{Ringojs}{10}
\bibcite{Node vs Ringojs}{11}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{43}}
