\contentsline {chapter}{\numberline {1}Przedstawienie og\IeC {\'o}lne, ideologii oraz przeznaczenia technologii Node.js}{3}
\contentsline {section}{\numberline {1.1}Wst\IeC {\k e}p}{3}
\contentsline {section}{\numberline {1.2}Przeznaczenie}{4}
\contentsline {section}{\numberline {1.3}Modu\IeC {\l }owo\IeC {\'s}\IeC {\'c}}{4}
\contentsline {chapter}{\numberline {2}Om\IeC {\'o}wienie architektury Node.js}{6}
\contentsline {section}{\numberline {2.1}Paradygmat}{6}
\contentsline {section}{\numberline {2.2}Asynchroniczno\IeC {\'s}\IeC {\'c}}{7}
\contentsline {section}{\numberline {2.3}Architektura komunikacji}{9}
\contentsline {section}{\numberline {2.4}Alternatywne rozwi\IeC {\k a}zania}{12}
\contentsline {subsection}{\numberline {2.4.1}Vert.x}{12}
\contentsline {subsection}{\numberline {2.4.2}Twisted}{12}
\contentsline {subsection}{\numberline {2.4.3}Ringojs}{13}
\contentsline {chapter}{\numberline {3}Za\IeC {\l }o\IeC {\.z}enia i specyfikacja aplikacji}{14}
\contentsline {section}{\numberline {3.1}Specyfikacja problemu}{14}
\contentsline {section}{\numberline {3.2}Wymagania funkcjonalne}{15}
\contentsline {section}{\numberline {3.3}Wymagania pozafunkcjonalne}{16}
\contentsline {chapter}{\numberline {4}Opracowanie aplikacji}{17}
\contentsline {section}{\numberline {4.1}Mean Stack}{17}
\contentsline {subsection}{\numberline {4.1.1}Wst\IeC {\k e}p}{17}
\contentsline {subsection}{\numberline {4.1.2}MongoDB}{17}
\contentsline {subsection}{\numberline {4.1.3}ExpressJS }{17}
\contentsline {subsection}{\numberline {4.1.4}AngularJS}{18}
\contentsline {section}{\numberline {4.2}Komunikacja}{18}
\contentsline {subsection}{\numberline {4.2.1}Rozwi\IeC {\k a}zanie problemu komunikacji}{18}
\contentsline {subsection}{\numberline {4.2.2}Schematy wymiany zasob\IeC {\'o}w}{19}
\contentsline {subsection}{\numberline {4.2.3}Kod po stronie klienta wysy\IeC {\l }aj\IeC {\k a}cy \IeC {\.z}\IeC {\k a}danie}{21}
\contentsline {subsection}{\numberline {4.2.4}Kod po stronie serwera obs\IeC {\l }uguj\IeC {\k a}cy odebranie \IeC {\.z}\IeC {\k a}dania}{23}
\contentsline {section}{\numberline {4.3}Wykorzystane modu\IeC {\l }y}{25}
\contentsline {subsection}{\numberline {4.3.1}Modu\IeC {\l }y zewn\IeC {\k e}trzne}{25}
\contentsline {subsection}{\numberline {4.3.2}Modu\IeC {\l }y wewnetrzne}{26}
\contentsline {chapter}{\numberline {5}Testy aplikacji}{27}
\contentsline {section}{\numberline {5.1}Testy manualne}{28}
\contentsline {subsection}{\numberline {5.1.1}Uzyskanie dost\IeC {\k e}pu do statycznych zasob\IeC {\'o}w serwisu}{28}
\contentsline {subsection}{\numberline {5.1.2}Rejerstracja w serwisie}{28}
\contentsline {subsection}{\numberline {5.1.3}Potwierdzenie adresu email}{29}
\contentsline {subsection}{\numberline {5.1.4}Logowanie si\IeC {\k e} w serwisie}{30}
\contentsline {subsection}{\numberline {5.1.5}Resetowanie has\IeC {\l }a u\IeC {\.z}ytkownika}{31}
\contentsline {subsection}{\numberline {5.1.6}Zmiana danych u\IeC {\.z}ytkownika}{32}
\contentsline {subsection}{\numberline {5.1.7}Utworzenie nowej tablicy z zadaniami}{33}
\contentsline {subsection}{\numberline {5.1.8}Wysy\IeC {\l }anie zaproszenia do tablicy}{33}
\contentsline {subsection}{\numberline {5.1.9}Akceptacja zaproszenia}{34}
\contentsline {subsection}{\numberline {5.1.10}Odrzucenie zaproszenia}{34}
\contentsline {subsection}{\numberline {5.1.11}Wyrzucenie u\IeC {\.z}ytkownika z tablicy}{35}
\contentsline {subsection}{\numberline {5.1.12}Dodanie zadania}{35}
\contentsline {subsection}{\numberline {5.1.13}Dodanie statusu zadania}{36}
\contentsline {subsection}{\numberline {5.1.14}Usuwanie zadania}{36}
\contentsline {subsection}{\numberline {5.1.15}Opuszczanie tablicy}{37}
\contentsline {subsection}{\numberline {5.1.16}Usuwanie tablicy}{37}
\contentsline {section}{\numberline {5.2}Testy wydajno\IeC {\'s}ciowe}{38}
\contentsline {section}{\numberline {5.3}Testy obci\IeC {\k a}\IeC {\.z}eniowe serwera}{39}
\contentsline {section}{\numberline {5.4}Testy sprawno\IeC {\'s}ciowe serwera}{39}
\contentsline {chapter}{\numberline {6}Podsumowanie otrzymanych wynik\IeC {\'o}w i wnioski na temat \IeC {\'s}rodowiska}{40}
\contentsline {chapter}{Bibliografia}{41}
\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{42}
