.aboutContainer .contentContainer .navigationSlider .selectedDiv, .aboutContainer .contentContainer .navigationSlider .notSelectedDiv, .aboutContainer .contentContainer .textSlider .details div a { color: inherit; cursor: pointer; display: inline-block; -webkit-transition: -webkit-transform .4s; transition: -webkit-transform .4s; transition: transform .4s; transition: transform .4s, -webkit-transform .4s; }

.aboutContainer .contentContainer .navigationSlider .selectedDiv:hover, .aboutContainer .contentContainer .navigationSlider .notSelectedDiv:hover, .aboutContainer .contentContainer .textSlider .details div a:hover { color: #cfe2ff; -webkit-transform: scale(1.2); transform: scale(1.2); }

.aboutContainer .contentContainer .navigationSlider .selectedDiv { font-weight: bold; color: white; }

.aboutContainer .contentContainer .navigationSlider .selectedDiv:hover { color: white; }

.spinner { border-radius: 100%; -webkit-animation: sk-scaleout 1.0s infinite ease-in-out; animation: sk-scaleout 1.0s infinite ease-in-out; }

@-webkit-keyframes sk-scaleout { 0% { -webkit-transform: scale(0); }
  100% { -webkit-transform: scale(1);
    opacity: 0; } }

@keyframes sk-scaleout { 0% { -webkit-transform: scale(0);
    transform: scale(0); }
  100% { -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0; } }

.aboutContainer { width: 100%; display: -ms-grid; display: grid; -ms-grid-columns: 50% 50%; grid-template-columns: 50% 50%; }

.aboutContainer .imageSlider { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-item-align: center; align-self: center; margin: 0 15px; overflow: hidden; border: 8px solid; border-radius: 50%; justify-self: center; max-width: 600px; height: auto; }

.aboutContainer .imageSlider .image { opacity: 0.9; height: 22rem; width: 22rem; background-color: #637485; -webkit-filter: opacity(80%); filter: opacity(80%); }

.aboutContainer .contentContainer { min-height: 70%; max-height: 100%; width: 80%; -ms-flex-item-align: center; align-self: center; margin: 2rem auto; margin-left: 0; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; }

.aboutContainer .contentContainer .headersContainer { text-align: justify; margin: 2.5% 0; font-style: oblique; font-family: Merienda, sans-serif; }

.aboutContainer .contentContainer .headersContainer h1 { font-size: 2rem; }

.aboutContainer .contentContainer .headersContainer h3 { font-size: 1.5rem; text-align: right; }

.aboutContainer .contentContainer .navigationSlider { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-flow: row; flex-flow: row; -ms-flex-pack: distribute; justify-content: space-around; margin: 2.5% 0; -ms-flex-wrap: wrap; flex-wrap: wrap; }

.aboutContainer .contentContainer .textSlider { margin: 2.5% 0; }

.aboutContainer .contentContainer .textSlider .details p { text-align: center; font-size: 1.4rem; margin-bottom: 1rem; font-weight: bold; }

.aboutContainer .contentContainer .textSlider .details hr { margin: 2% 5%; background-color: #a7bac5; }

.aboutContainer .contentContainer .textSlider .details div { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; }

.aboutContainer .contentContainer .textSlider .details div > * { margin: 0 0.5rem; }

.aboutContainer .contentContainer .textSlider .details div a { display: -webkit-box !important; display: -ms-flexbox !important; display: flex !important; }

.aboutContainer .contentContainer .textSlider .fadeIn { -webkit-animation: fadeInAnimation 500ms forwards; animation: fadeInAnimation 500ms forwards; }

@-webkit-keyframes fadeInAnimation { 0% { opacity: 0; }
  100% { opacity: 1; } }

@keyframes fadeInAnimation { 0% { opacity: 0; }
  100% { opacity: 1; } }

.aboutContainer .contentContainer .textSlider .fadeOut { -webkit-animation: fadeOutAnimation 500ms forwards; animation: fadeOutAnimation 500ms forwards; }

@-webkit-keyframes fadeOutAnimation { 0% { opacity: 1; }
  100% { opacity: 0; } }

@keyframes fadeOutAnimation { 0% { opacity: 1; }
  100% { opacity: 0; } }
/*# sourceMappingURL=about.css.map */