footer .funny a { color: inherit; cursor: pointer; display: inline-block; -webkit-transition: -webkit-transform .4s; transition: -webkit-transform .4s; transition: transform .4s; transition: transform .4s, -webkit-transform .4s; }

footer .funny a:hover { color: #cfe2ff; -webkit-transform: scale(1.2); transform: scale(1.2); }

footer { padding: .1rem 1rem; background-color: #6d7e8f; }

footer hr { margin: 2px 10%; }

footer div { width: 100%; text-align: center; }

footer img { max-width: 1.5vmax; height: auto; border-radius: 50%; margin: 2px; }

footer .githubLinkContainer .githubLink { -webkit-transition: -webkit-transform .4s; transition: -webkit-transform .4s; transition: transform .4s; transition: transform .4s, -webkit-transform .4s; }

footer .githubLinkContainer:hover .githubLink { border-radius: 48%; -webkit-transform: rotate(5deg) scale(1.2); transform: rotate(5deg) scale(1.2); }
/*# sourceMappingURL=footer.css.map */