body { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }

.spinner { border-radius: 100%; -webkit-animation: sk-scaleout 1.0s infinite ease-in-out; animation: sk-scaleout 1.0s infinite ease-in-out; }

@-webkit-keyframes sk-scaleout { 0% { -webkit-transform: scale(0); }
  100% { -webkit-transform: scale(1);
    opacity: 0; } }

@keyframes sk-scaleout { 0% { -webkit-transform: scale(0);
    transform: scale(0); }
  100% { -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0; } }

body { color: #a7bac5; min-height: 100vh; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; font-family: Raleway, sans-serif; font-size: 1rem; }

h1 { font-size: 2rem; }

h2 { font-size: 1.6rem; }

i { text-align: center; vertical-align: middle; }

a { font-weight: auto; text-decoration: none; color: inherit; }

a:hover { font-weight: auto; text-decoration: none; color: inherit; }

p { margin: 0; }

ul { padding: 0; }
/*# sourceMappingURL=globals.css.map */