.indexContainer { width: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; }

.indexContainer h1 { font-size: 2.5rem; margin: auto auto; -webkit-animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both; animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both; }

@-webkit-keyframes text-focus-in { 0% { -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0; }
  100% { -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1; } }

@keyframes text-focus-in { 0% { -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0; }
  100% { -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1; } }
/*# sourceMappingURL=index.css.map */