.technologiesContainer { -webkit-box-flex: 1; -ms-flex: 1; flex: 1; padding: 4% 12%; padding-bottom: 0; }

.technologiesContainer h1 { font-size: 3rem; text-transform: capitalize; }

.technologiesContainer h4 { font-size: 1.4rem; margin: 1rem 0.5rem; }

.technologiesContainer .links { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -webkit-box-pack: space-evenly; -ms-flex-pack: space-evenly; justify-content: space-evenly; -ms-flex-wrap: wrap; flex-wrap: wrap; margin-bottom: 5rem; }

.technologiesContainer .links a { margin: 2% 2rem; }

.technologiesContainer .links a div { text-align: center; }

.technologiesContainer .links a div p { margin: 0.5rem 0; }

.technologiesContainer .links a div p:first-letter { text-transform: capitalize; }

.technologiesContainer .links a div img { background-color: rgba(80, 80, 80, 0.8); max-width: 4.5rem; height: auto; border-radius: 50%; -webkit-transition: -webkit-transform .4s; transition: -webkit-transform .4s; transition: transform .4s; transition: transform .4s, -webkit-transform .4s; -webkit-animation: rotate-in-center 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; animation: rotate-in-center 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }

@-webkit-keyframes rotate-in-center { 0% { -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
    opacity: 0; }
  100% { -webkit-transform: rotate(0);
    transform: rotate(0);
    opacity: 1; } }

@keyframes rotate-in-center { 0% { -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
    opacity: 0; }
  100% { -webkit-transform: rotate(0);
    transform: rotate(0);
    opacity: 1; } }
/*# sourceMappingURL=technologies.css.map */